<!DOCTYPE html>
<html lang="en" data-minimalscrollbar="yes">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Misc - Yuanxun Li</title>

  <link rel="stylesheet" type="text/css" href="/css/materialize.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen,projection">

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>

</head>

<body>
  <nav class="white" role="navigation">
    <div class="container">
      <div class="nav-wrapper">

        <ul class="right">
          <li>
            <a href="#"></a>
          </li>
        </ul>

        <ul id="nav-mobile" class="side-nav" style="left: -250px;">
          <li>
            <a href="/">Overview</a>
          </li>
          <li>
            <a href="/publication">Publications</a>
          </li>
          <li>
            <a href="/demo">Demo</a>
          </li>
          <li>
            <a href="/project">Project</a>
          </li>
          <li>
            <a href="/misc">Misc</a>
          </li>
        </ul>

        <a href="#" data-activates="nav-mobile" class="button-collapse">
          <i class="mdi-navigation-menu black-text"></i>
        </a>
        <a id="logo-container" href="/" class="navigationactionbarcontentscreentitle">EXHIBITS</a>

      </div>
    </div>
  </nav>

  <div class="container portfolio">
    <h5>&nbsp;</h5>
    <h5>Public Works Exhibition</h5>
    <h6>Publications • Project • Demo • Misc</h6>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" style="background:#000000">
        <br>
        <br>
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="/image/background1.jpg" alt="Unsplashed background img 2" style="bottom: -492.338px; display: block;">
    </div>
  </div>

  <div class="container portfolio">
    <h5>&nbsp;</h5>
    <h6>&nbsp;</h6>

    <ul class="collection with-header">
      <li class="collection-header">
        <h4>Misc</h4>
      </li>
      <li class="collection-item">
        <a href="/misc/report/report-20180808">
          <p>Report at 20180808.
            <br /> 1. Claim
            <br /> 2. Dataset Preprocessing
            <br /> 3. Problem Formulation
            <br /> 4. Paper Structure
          </p>
        </a>
      </li>
      <li class="collection-item">
        <a href="/misc/report/weekly-report-20180325">
          <p>Weekly report at 20180325.
            <br /> 1. 使用 Detectorn 将视频每一帧中每一个人标记出来。
            <br /> 2. 对于同一帧出现的多个人物进行手工标注。
            <br /> 3. 使用现有的 PyTorch 实现的 re-id baseline。
            <br /> 4. 参考 Duke 的 IDF1 指标并在本数据集中实现。
            <br /> 5. 使用 Q-Learning 算法进行摄像头选择。
          </p>
        </a>
      </li>
      <li class="collection-item">Reserve</li>
      <li class="collection-item">Reserve</li>
    </ul>

  </div>

  <div class="container">
    <div class="section">
      <div class="row center">&nbsp;</div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">&nbsp;</h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="/image/background1.jpg" alt="Unsplashed background img 2" style="bottom: -17.8563px; display: block;">
    </div>
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">Student. I received the bachelor’s degree in computer science and technology from Xi’an Jiaotong University in
            2018. I’m currently pursuing the master’s degree with the Intelligence Science and System Lab (iSEE), Sun Yat-Sen
            University, advised by
            <a class="white-text" href="http://isee.sysu.edu.cn/~zhwshi/">Prof. Wei-Shi Zheng</a>. </p>
          <p class="grey-text text-lighten-4">My research interests include computer vision, persion re-identification, and behavioral biometric.</p>
        </div>
        <div class="col l2 s12">
          <h5 class="white-text">Sites</h5>
          <ul>
            <li>
              <a class="white-text" href="https://www.genkun.me/">Home</a>
            </li>
            <li>
              <a class="white-text" href="https://blog.genkun.me/">Blog</a>
            </li>
            <li>
              <a class="white-text" href="https://cv.genkun.me/">CV</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
          <ul>
            <li>
              <a class="white-text" href="https://github.com/GenkunAbe">Github</a>
            </li>
            <li>
              <a class="white-text" href="https://twitter.com/GenkunAbe">Twitter</a>
            </li>
            <li>
              <a class="white-text" href="http://www.linkedin.com/in/yuanxunli">LinkedIn</a>
            </li>
            <li>
              <a class="white-text" href="https://weibo.com/genkunabe">Weibo</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &nbsp;

      </div>
    </div>
  </footer>

  <div class="hiddendiv common"></div>
  <div class="drag-target" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 0px;"></div>
</body>

</html>