<!DOCTYPE html>
<html lang="en" data-minimalscrollbar="yes">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Exhibition - Yuanxun Li</title>

  <link rel="stylesheet" type="text/css" href="/css/materialize.css" media="screen,projection">
  <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen,projection">

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>

</head>

<body>
  <nav class="white" role="navigation">
    <div class="container">
      <div class="nav-wrapper">

        <ul class="right">
          <li>
            <a href="#"></a>
          </li>
        </ul>

        <ul id="nav-mobile" class="side-nav" style="left: -250px;">
          <li>
            <a href="#">Overview</a>
          </li>
          <li>
            <a href="/publication">Publications</a>
          </li>
          <li>
            <a href="/demo">Demo</a>
          </li>
          <li>
            <a href="/project">Project</a>
          </li>
          <li>
              <a href="/misc">Misc</a>
            </li>
        </ul>

        <a href="#" data-activates="nav-mobile" class="button-collapse">
          <i class="mdi-navigation-menu black-text"></i>
        </a>
        <a id="logo-container" href="#" class="navigationactionbarcontentscreentitle">EXHIBITS</a>

      </div>
    </div>
  </nav>

  <div class="container portfolio">
    <h5>&nbsp;</h5>
    <h5>Public Works Exhibition</h5>
    <h6>Publications • Project • Demo • Misc</h6>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container" style="background:#000000">
        <br>
        <br>
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="/image/background1.jpg" alt="Unsplashed background img 2" style="bottom: -492.338px; display: block;">
    </div>
  </div>

  <div class="container portfolio">
    <h5>&nbsp;</h5>
    <h6>EXHIBITS OVERVIEW</h6>
    <div class="row">

      <div class="col l4 m6 s12">
        <a href="/publication">
          <div class="card">
            <div class="card-image">
              <img src="/image/tifs_2016_sensor.png" />
            </div>
            <div class="card-content">
              <p>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication. IEEE Transactions
                on Information Forensics &amp; Security (TIFS), 2017.</p>
            </div>
            <div class="card-action">
              <a href="/publication">More Publications</a>
            </div>
          </div>
        </a>
      </div>

      <div class="col l4 m6 s12">
        <a href="/demo">
          <div class="card">
            <div class="card-image">
              <img src="/image/cube_2018_rl.png">
            </div>
            <div class="card-content">
              <p>A rubic's cube solver powered by reinforcement learning.</p>
            </div>
            <div class="card-action">
              <a href="/demo">More Demo</a>
            </div>
          </div>
        </a>
      </div>
      <div class="col l4 m6 s12">
        <a href="/project">
          <div class="card">
            <div class="card-image">
              <img src="/image/cpp_2018_lib.png">
            </div>
            <div class="card-content">
              <p>A personal, basic and feature-rich C++ library.</p>
            </div>
            <div class="card-action">
              <a href="/project">More Projects</a>
            </div>
          </div>
        </a>
      </div>
      <div class="col l4 m6 s12">
        <a href="/project">
          <div class="card">
            <div class="card-image">
              <img src="/image/blog_2018_theme.png">
            </div>
            <div class="card-content">
              <p>A clean, simple and powerful theme for hugo.</p>
            </div>
            <div class="card-action">
              <a href="/project">More Projects</a>
            </div>
          </div>
        </a>
      </div>
      <div class="col l4 m6 s12">
        <a href="/misc/report/weekly-report-20180325">
          <div class="card">
            <div class="card-image">
              <img src="/image/report_2018_0325.png">
            </div>
            <div class="card-content">
              <p>Weekly report at 20180325.</p>
            </div>
            <div class="card-action">
              <a href="/misc">More Misc</a>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row center">&nbsp;</div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">&nbsp;</h5>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="/image/background1.jpg" alt="Unsplashed background img 2" style="bottom: -17.8563px; display: block;">
    </div>
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">Student. I received the bachelor’s degree in computer science and technology from Xi’an Jiaotong University in
            2018. I’m currently pursuing the master’s degree with the Intelligence Science and System Lab (iSEE), Sun Yat-Sen
            University, advised by
            <a class="white-text" href="http://isee.sysu.edu.cn/~zhwshi/">Prof. Wei-Shi Zheng</a>. </p>
          <p class="grey-text text-lighten-4">My research interests include computer vision, persion re-identification, and behavioral biometric.</p>
        </div>
        <div class="col l2 s12">
          <h5 class="white-text">Sites</h5>
          <ul>
            <li>
              <a class="white-text" href="https://www.genkun.me/">Home</a>
            </li>
            <li>
              <a class="white-text" href="https://blog.genkun.me/">Blog</a>
            </li>
            <li>
              <a class="white-text" href="https://cv.genkun.me/">CV</a>
            </li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Social</h5>
          <ul>
            <li>
              <a class="white-text" href="https://github.com/GenkunAbe">Github</a>
            </li>
            <li>
              <a class="white-text" href="https://twitter.com/GenkunAbe">Twitter</a>
            </li>
            <li>
              <a class="white-text" href="http://www.linkedin.com/in/yuanxunli">LinkedIn</a>
            </li>
            <li>
              <a class="white-text" href="https://weibo.com/genkunabe">Weibo</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &nbsp;

      </div>
    </div>
  </footer>

  <div class="hiddendiv common"></div>
  <div class="drag-target" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 0px;"></div>
</body>

</html>